<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Swamphacks 2018</title>
		<meta name="description" content="Florida's Premiere Hackathon" />
		<link rel="manifest" href="manifest.json">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/componentForm.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/phonestyle.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/pleaserotate.js"></script>
		<!-- Icons
		================================================== -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Playfair+Display:400,400i,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body id="indexbody">
		<section class="header">
			<div class="col-md-12 head linkfoot">
				<div class="linkcontainer">
					<div class="linkout"><a class="footlink" href="#" id="poemBtn">Title</a></div>
					<div class="linkout"><a class="footlink" href="#" id="aboutBtn">About</a></div>
					<div class="linkout"><a class="footlink" href="#" id="appBtn">Application</a></div>
					<div class="linkout"><a class="footlink" href="#" id="faqBtn">FAQ</a></div>
					<div class="linkout"><a class="footlink" href="#" id="schedBtn">Schedule</a></div>
				</div>
			</div>
		</section>
		<div class="fullscreen">
			<div class="bb-custom-wrapper" id="book-1">
				<div id="bb-bookblock" class="bb-bookblock bb-vertical">
					<div class="bb-item firstitem" id="pg1">
						<div class="bb-custom-side page-layout-3 island-back">
							<div class="imgcontainer">
								<img class="floating-island float-up" src="img/justisland.png"></img>
							</div>

						</div>
						<div class="bb-custom-side">
							<div id="poem-view">
								<!-- <div class="poemT">Some Inspiring Title</div> -->
								<div class="inner-right-front">
									<!-- When I was a child<br>
									my mother would tell me<br>
									I would one day get an oyster<br>
									filled with opportunity<br>
									<br>
									Throughout my childhood<br>
									I believed in those words<br>
									that an oyster would come<br>
									if I put in time and hard work<br>
									<br>
									So I studied and waited<br>
									for an oyster to come<br>
									I waited for a treasure<br>
									until I was almost 21<br>
									<br>
									Then one day I realized<br>
									that oysters can't walk<br>
									to find one you must seek it<br>
									to be heard, you must talk<br>
									<br>
									so let SwampHacks be your oyster,<br>
									your chance to be<br>
									&emsp; a child again, <br>
									&emsp; &emsp; a new friend, <br>
									&emsp; &emsp; &emsp; an innovator, <br>
									and everything in between -->

              		<div class="main-logo-con imgcontainer">
										<img id="logo" class="" src="img/logoblue.svg"></img>
									</div>
									<h1 id="mainheader">swamp<b>hacks IV</b></h1>
                	<p id="headercaption">University of Florida | January 19-21, 2018</p>

								</div>
							</div>
						</div>
						<img class="cloud1" src="img/cloud.png"></img>
						<img class="cloud2" src="img/cloud.png"></img>
					</div>
					<div class="bb-item" id="item2">
						<div class="bb-custom-side bbsidebor page-layout-3">
							<div class="txtcontainer">
								<div class="copyright-text topper">Copyright © 2018 Swamphacks</div>
								<div class="copyright-text">All Rights Reserved</div>
								<br>
								<div class="copyright-text">
									Made with <i style="color: #FF4D40;" class="fa fa-heart pulse"></i> in Gainesville
								</div>
								<div class="copyright-text bottom"><i class="ptree">In loving memory of the Physics Tree.</i></div>
							</div>
						</div>
						<div class="bb-custom-side page-layout-3">
							<div class="imgcontainer about">
								<div class="about-txt">
									SwampHacks is a <span class="highlight">36 hour</span> open coding event where <span class="highlight">students become creators</span>. In the time allotted, students from around the country come together at the <span class="highlight">University of Florida</span> to collaborate on projects, mingle in activities, and network with sponsors for a fully <span class="highlight">immersive</span> experience.
								</div>
							</div>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side page-layout-office left-office">
							<img class="tree" src="img/tree.png"></img>
							<div class="floor"></div>
							<div class="windowpane"></div>
							<div class="backwall"></div>
							<img class="desk" src="img/desk.png"></img>
							<img class="ptree" src="img/physicstree.png"></img>
							<img class="cooler" src="img/cooler.png"></img>
						</div>
						<div class="bb-custom-side apply-page page-layout-office">
							<div class="floor"></div>
							<div class="fs-form-wrap" id="fs-form-wrap">
								<div class="fs-title">
									<div class="poem-title ch-titles">Chapter 1: Apply!</div>
								</div>
								<form id="myform" class="fs-form fs-form-full" autocomplete="off">
									<ol class="fs-fields">
										<li>
											<label class="fs-field-label fs-anim-upper" for="q1">What is your name?</label>
											<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Albert E. Gator" required/>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper" for="q2">Gender</label>
											<input class="fs-anim-lower" id="q2" name="q2" type="text" required/>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper" for="q3">Race</label>
											<input class="fs-anim-lower" id="q3" name="q3" type="text" required/>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper" for="q4" data-info="We won't send you spam, we promise...">Email address?</label>
											<input class="fs-anim-lower" id="q4" name="q4" type="email" placeholder="gator@ufl.edu" required/>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper" for="q4" data-info="We won't send you spam, we promise...">Resume?</label>
											<label id="fileContainer"><i class="fa fa-upload" aria-hidden="true"></i>
    										Choose a file...
    										<input type="file"/>
											</label>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper" for="q6" data-info="What school are you from?">School?</label>
											<input class="fs-anim-lower" id="q6" name="q6" type="text" placeholder="Universiy of Florida" required/>
										</li>
										<li data-input-trigger>
								        <label class="fs-field-label fs-anim-upper" for="q7">What year are you?</label>
								        <div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								            <span><input id="q7a" name="q7" type="radio" value="freshman"/><label for="q7b" class="radio-freshman">Freshman!</label></span>
								            <span><input id="q7b" name="q7" type="radio" value="sophomore"/><label for="q7c" class="radio-sophomore">Sophomore!</label></span>
								            <span><input id="q7c" name="q7" type="radio" value="junior"/><label for="q7a" class="radio-junior">Junior!</label></span>
								            <span><input id="q7d" name="q7" type="radio" value="senior"/><label for="q7d" class="radio-senior">Senior!</label></span>
								            <span><input id="q7e" name="q7" type="radio" value="super-senior"/><label for="q7e" class="radio-super-senior">Super Senior!</label></span>
								            <span><input id="q7f" name="q7" type="radio" value="na"/><label for="q7f" class="radio-na">N/A</label></span>
								          </div>
								        </li>
									      <li data-input-trigger>
									        <label class="fs-field-label fs-anim-upper" for="q8">I would like to...</label>
									        <div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
									          <span><input id="q8a" name="q8" type="radio" value="conversion"/><label for="q8b" class="radio-conversion">Hack!</label></span>
									          <span><input id="q8b" name="q8" type="radio" value="social"/><label for="q8c" class="radio-social">Volunteer!</label></span>
									          <span><input id="q8c" name="q8" type="radio" value="mobile"/><label for="q8a" class="radio-mobile">Mentor!</label></span>
									        </div>
									      </li>
									</ol><!-- /fs-fields -->
									<button class="fs-submit" type="submit" onClick="saveData()">Submit!</button>
								</form><!-- /fs-form -->
							</div><!-- /fs-form-wrap -->
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side right-island">
							<img class="rightislandimg" src="img/islandright.png"></img>
							<img class="cloud3" src="img/cloud.png"></img>
							<img class="cloud4" src="img/cloud.png"></img>
						</div>
						<div class="bb-custom-side right-island-right">
							<div class="faq-title ch-titles">Chapter 2: FAQS</div>
							<div class="faq-question top-fq">What is a hackathon?</div>
							<div class="faq-txt">
								A hackathon is a weekend long event where students from all over come together to build projects. The purpose of a hackathon is to have students learn development by creating a product while being provided resources like free-rentable hardware, workshops, and mentors. Hackathons are a space where road-blocks are eliminated, and students can learn new skills with ease.
							</div>
							<div class="faq-question top-fq">Where is SwampHacks?</div>
							<div class="faq-txt">
								SwampHacks will be held in the Collaboration Commons in Marston Science Library at the University of Florida. With both the basement level and first floor. Anticipate a large open space for community hacking and a more quiet floor for sleep and concentration. The address is 444 Newell Dr, Gainesville, FL 32611
							</div>
							<div class="faq-question top-fq">Who is SwampHacks for?</div>
							<div class="faq-txt">
								Are you currently enrolled in a university? Are you interested in building something awesome? Congratulations! You are eligible!
								With SwampHacks 2018, we look forward to making an open environment for any university student at any skill level to explore their desire to learn more about technology.
							</div>
							<div class="faq-question">What should I bring?</div>
							<div class="faq-txt">
								Bring yourself, some comfy clothes, toiletries (toothpaste, toothbrush, deodorant, etc) and your hacking gear (laptop, hardware, and chargers!)
							</div>
							<div class="faq-question">Help, this is my first hackathon!?</div>
							<div class="faq-txt">
								That is awesome! We are so glad you decided to be a part of the hacker community. SwampHacks welcomes everyone of any major and any level as long as they have a passion for development! We will have workshops and mentors to help you throughout the event. Aside from that, we'll also have plenty of resources for you to use. Above all, remember to frequently ask for help, talk to a lot of people, eat tons of food, and collect as much swag as possible!
							</div>
							<div class="faq-question">Can high school students attend?</div>
							<div class="faq-txt">
								As much as we'd love to see high school participants, our hacking venue does not allow minors to stay overnight, so we cannot allow high school students to participate this year. We hope that you can join us in the future though!
							</div>
							<div class="faq-question">Can volunteers participate in hacking?</div>
							<div class="faq-txt">
								Unfortunately, as a volunteer, we'll need you to help out for the duration of the event. As a result, volunteers are not allowed to participate or help participants in the hackathon.
							</div>
							<div class="faq-question">What happens after I apply?</div>
							<div class="faq-txt">
								Thanks for applying! Sit tight and we'll send an email out regarding your application status. In the email, we'll give you more information and further instructions on what to do!
							</div>
							<div class="faq-question">What do I do about teams?</div>
							<div class="faq-txt">
								Gather your friends, meet some peeps at opening, or attend our team-creation event right after opening ceremonies. No worries about knowing anyone beforehand; SwampHacks is for creating new connections and meeting new people from around the states. Maximum 4 people per team.
							</div>
							<div class="faq-question">How much will I be spending?</div>
							<div class="faq-txt">
								Just like the best things in life, it’s free! The food is free, the swag is free, the prizes are free, the fun is free!
							</div>
							<div class="faq-question">How do I get there?</div>
							<div class="faq-txt">
								We are working to charter buses to pick up students from nearby schools. We will have a north-bound bus starting in Miami and a south-bound bus driving from Georgia Tech. Emails detailing bus logistics will be sent to those accepted from relevant schools. We will be rolling out more information as the event nears.
							</div>
							<div class="faq-question">Will I be sitting at my computer all weekend?</div>
							<div class="faq-txt">
								Negatory! (unless you want to). During the event, we will have a multitude of activities for you to do! These will include networking sessions, informal talks, workshops, and much more, so don't fret about being isolated.
							</div>
							<div class="faq-question">Will SwampHacks provide travel reimbursement?</div>
							<div class="faq-txt">
								As of now, we are still looking into the possibility of travel reimbursements, but we'll keep you posted!
							</div>
							<div class="faq-question">Why is the website a storybook?</div>
							<div class="faq-txt">
								Long story short, this year SwampHacks is encouraging all participants to work on a project that they are genuinely invested in. Whether that be a cause for a niche interest or grandiose scheme for the greater good, we want our participants to use the resources we provide at our event to "create their own story"®.
							</div>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side schedule-page">
							<div class="floor-roof"></div>
							<div class="floor-grass"></div>
							<img class="stars" src="img/stars.png"></img>
							<div class="p p-2"></div>
							<img class="fence" src="img/fence.png"></img>
							<img class="vending" src="img/vending.png"></img>
						</div>
						<div class="bb-custom-side page-layout-3 schedule-list">
							<div class="faq-title ch-titles">Chapter 3: Schedule</div>
							<div class="faq-question top-fq">Friday, January 20</div>

							<div class="row faq-row top-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Check-In + Dinner
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											6pm
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Opening Ceremonies
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											8pm
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Team Building + Sponsorship Fair
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											9pm
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Hacking Begins!
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											10pm
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row bottom-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Workshop Begins
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											11pm
										</div>
									</div>
								</div>
							</div>

							<div class="faq-question">Saturday, January 21</div>

							<div class="row faq-row top-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Midnight Snack
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											12am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Breakfast
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											8am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Lunch
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											1pm
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row bottom-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Dinner
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											6pm
										</div>
									</div>
								</div>
							</div>

							<div class="faq-question">Sunday, January 22</div>

							<div class="row faq-row top-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Midnight Snack
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											12am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Breakfast
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											7am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											DevPost Submission Close
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											8am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Hacking Ends
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											10am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Lunch
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											10:30am
										</div>
									</div>
								</div>
							</div>

							<div class="row faq-row inner-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Demo Fair
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											12pm
										</div>
									</div>
								</div>
							</div>
							<div class="row faq-row last-faq-txt">
								<div class="faq-inner">
									<div class="col-xs-9 faq-txt-sh">
										<div class="left-text">
											Closing Ceremonies
										</div>
									</div>
									<div class="col-xs-3 faq-txt-sh">
										<div class="right-text">
											2:40pm
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side page-layout-3 end-back">
							<div class="lastPage">
								<img class="heron-pic" src="img/heron.png"></img>
								<img class="floating-island float-up last" src="img/justisland.png"></img>
								<div class="final-title">The End</div>
								<div class="final-txt"></div>
								<img class="cloud6" src="img/cloud.png"></img>
								<img class="cloud5" src="img/cloud.png"></img>
							</div>

						</div>
						<div class="bb-custom-side page-layout-3 finalPage">
							<div class="final">
								<div class="gallery cf">
								  <div class="col-md-4">
								    <img src="img/animalback.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/desk.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/swamp1.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/sticker2.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/swamp3.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/sticker1.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/pageDraft2.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/swamp2.png" />
								  </div>
								  <div class="col-md-4">
								    <img src="img/physicstree.png" />
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /bb-bookblock -->
				<nav>
					<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">Last page</a>
					<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
					<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
				</nav>
			</div><!-- /bb-custom-wrapper -->
		</div>
		<section class="tabletop">
			<div class="container">
				<div class="row bookrow">
					<!-- <div class="col-lg-6">
						<img id="logo" src="img/logo.png"></img>
						<h1 id="mainheader">swamp<b>hacks IV</b></h1>
						<p id="headercaption">University of Florida | January 19-21, 2018</p>
					</div> -->
					<div class="col-lg-12">
						<!-- <div class="imgcon bookcontainer"> -->
						<!-- <img id="bookprev" class="shbook rotatedBefore" src="img/shbook.png"></img> -->
						<div id="bookshelf" class="bookshelf">
							<figure id="bookhome">
								<div class="book shbook rotatedBefore" data-book="book-1" onclick="openBook()"></div>
								<div class="buttons"><a></a></div>
								<figcaption><h2 class="bookfig">SwampHacks IV<span>January 19-21, 2018</span></h2></figcaption>
							</figure>
						</div>
						<!-- </div> -->
					</div>
				</div>
			</div>
			<div class="arrow bounce">
			</div>
		</section>
		<section id="sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="spheader">Sponsors</h1>
						<p id="spcap">Coming Soon!</p>
						<p id="spcap2">For sponsorship information, please email us at: sponsors@swamphacks.com</p>
					</div>
				</div>
				<div class="row sp-row">
					<div class="col-md-12">
						<div class="imgcongen">
							<!-- <img id="microsoftimg" class="big-sp hvr-bob" src="img/microsoft.svg"></img> -->
						</div>
					</div>
				</div>
				<div class="row sp-row">
					<div class="col-md-4">
						<div class="imgcongen">
							<!-- <img id="fbimg" class="med-sp hvr-bob" src="img/facebook.svg"></img> -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="imgcongen">
							<!-- <img id="googleimg" class="med-sp hvr-bob" src="img/google.svg"></img> -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="imgcongen">
							<!-- <img id="amazonimg" class="med-sp hvr-bob" src="img/amazon.svg"></img> -->
						</div>
					</div>
				</div>
				<div class="row sp-row">
					<div class="col-md-4">
						<div class="imgcongen">
							<!-- <img id="bloomimg" class="med-sp hvr-bob" src="img/bloomberg.svg"></img> -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="imgcongen">
							<!-- <img id="capitalimg" class="med-sp hvr-bob" src="img/capitalone.svg"></img> -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="imgcongen">
							<!-- <img id="livegreenimg" class="med-sp hvr-bob" src="img/livegreen2.svg"></img> -->
						</div>
					</div>
				</div>
				<div class="row bottom-row">
					<div class="col-md-3">
						<div class="imgcongen">
							<!-- <img id="airimg" class="sm-sp hvr-bob" src="img/airbnb.svg"></img> -->
						</div>
					</div>
					<div class="col-md-3">
						<div class="imgcongen">
							<!-- <img id="twitterimg" class="sm-sp hvr-bob" src="img/twitter.svg"></img> -->
						</div>
					</div>
					<div class="col-md-3">
						<div class="imgcongen">
							<!-- <img id="nvidiaimg" class="sm-sp hvr-bob" src="img/nvidia.svg"></img> -->
						</div>
					</div>
					<div class="col-md-3">
						<div class="imgcongen">
							<!-- <img id="techimg" class="sm-sp hvr-bob" src="img/techcrunch.svg"></img> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 foot">
						<div class="row minirow">
							<div class="col-md-3">
								<a href="https://www.facebook.com/SwampHacks/" target="_blank">
									<div class="circlebtn"><i class="fa fa-facebook"></i></div>
								</a>
							</div>
							<div class="col-md-3">
								<a href="https://twitter.com/swamphacks?lang=en" target="_blank">
									<div class="circlebtn"><i class="fa fa-twitter"></i></div>
								</a>
							</div>
							<div class="col-md-3">
								<a href="https://www.instagram.com/swamphack/" target="blank">
									<div class="circlebtn"><i class="fa fa-instagram"></i></div>
								</a>
							</div>
							<div class="col-md-3">
								<a href="mailto:info@swamphacks.com">
									<div class="circlebtn"><i class="fa fa-envelope"></i></div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-8 foot linkfoot">
						<div class="linkcontainer">
							<div class="linkout"><a class="footlink" href="http://2017.swamphacks.com">Last Year's Site</a></div>
							<div class="linkout"><a class="footlink" href="team.html">Meet the Team</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- jQuery -->
		<!-- <script src="js/jquery.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/bookblock.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>

		<!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>

	</body>

	<script>

	//FIREBASE
  // var ref = new Firebase("https://swamphacks-applicants-2018.firebaseio.com/");
  // var usersRef = ref.child("applicants");
  //   usersRef.on('value', function(snapshot) {
  //       console.log("Applicants: " + snapshot.numChildren());
  // });

	function checkEdu(emailVal) {
    return (emailVal.substr(-4) == '.edu');
  }

	function validateEmail(emailVal) {
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(emailVal);
  }

  function saveData() {

		var ref = new Firebase("https://swamphacks-applicants.firebaseio.com");

    var nameVal = $("#q1").val();
		var genderVal = $("#q2").val();
		var raceVal = $("#q3").val();
		var emailVal = $("#q4").val();
		// var resume = $("#q5").val();
		var resumeVal = "TODO";
		var schoolVal = $("#q6").val();
		// Check which year radio is selected
		if(document.getElementById("q7a").checked) {
  		var yearVal = "freshman";
		} else if (document.getElementById("q7b").checked) {
  		var yearVal = "sophomore";
		} else if (document.getElementById("q7c").checked) {
  		var yearVal = "junior";
		} else if (document.getElementById("q7d").checked) {
  		var yearVal = "senior";
		} else if (document.getElementById("q7e").checked) {
  		var yearVal = "super-senior";
		} else if (document.getElementById("q7f").checked) {
  		var yearVal = "na";
		}
		// Check which preference radio is selected
		if(document.getElementById("q8a").checked) {
  		var preferenceVal = "hack";
		} else if (document.getElementById("q8b").checked) {
  		var preferenceVal = "volunteer";
		} else if (document.getElementById("q8c").checked) {
  		var preferenceVal = "mentor";
		}

    var usersRef = ref.child("applicants");

    if (validateEmail(emailVal)) {
      usersRef.push({
        name: name,
        gender: gender,
        race: race,
				email: email,
				resume: resumeVal,
				school: schoolVal,
				year: yearVal,
				pref: preferenceVal
      });

      console.log('Success! Applicant Added.');

    } else {

      console.log('Put a valid email.');

    }
  }

  </script>



	<script>
		function openBook() {
			//$('.header').addClass('small-header');
			$(".header").css("top", "0px");
			$(".head").css("height", "60px");
			$(".tabletop").addClass("book-open-tabletop");
			// slideFade($('#logo'));
			// slideFade($('#mainheader'));
			// slideFade($('#headercaption'));
			$('.shbook').removeClass('rotatedBefore');
			$('.shbook').addClass('rotated');
			setTimeout(function() {
			    $(".book").css("display", "none");
			},100);
			// $('.book').css("display", "none");
			// $('.perspective').css("display", "none");
		}
		function slideFade(elem)
		{
			var fade = { opacity: 0, transition: "opacity 0.4s" };
			elem.css(fade).slideUp();
		}
		var rotated = false;
		function show()
		{
		//Function content goes here
		}

		document.getElementById("fileContainer").onchange = function () {
    	$("#fileContainer").css("backgroundColor", "#6C9668");
		};

	</script>
	<script>
		(function() {
		var formWrap = document.getElementById( 'fs-form-wrap' );
		[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
		new SelectFx( el, {
		stickyPlaceholder: false,
		onChange: function(val){
		document.querySelector('span.cs-placeholder').style.backgroundColor = val;
		}
		});
		} );
		new FForm( formWrap, {
		onReview : function() {
			classie.add( document.body, 'overview' );
		}
		} );
		})();
	</script>
	<script>
		var Page = (function() {
			var config = {
					$bookBlock : $( '#bb-bookblock' ),
					$navNext : $( '#bb-nav-next' ),
					$navPrev : $( '#bb-nav-prev' ),
					$navFirst : $( '#bb-nav-first' ),
					$navLast : $( '#bb-nav-last' ),
					$navPoem : $( '#poemBtn' ),
					$navAbout: $( '#aboutBtn'),
					$navApp  : $( '#appBtn' ),
					$navFaq  : $( '#faqBtn' ),
					$navSched: $( '#schedBtn' )
				},
				init = function() {
					config.$bookBlock.bookblock( {
						speed : 800,
						shadowSides : 0.8,
						shadowFlip : 0.7
					} );
					initEvents();
				},
				initEvents = function() {

					var $slides = config.$bookBlock.children();

					// add navigation events
					config.$navNext.on( 'click touchstart', function() {
						config.$bookBlock.bookblock( 'next' );
						return false;
					} );
					config.$navPrev.on( 'click touchstart', function() {
						config.$bookBlock.bookblock( 'prev' );
						return false;
					} );
					config.$navFirst.on( 'click touchstart', function() {
						config.$bookBlock.bookblock( 'first' );
						return false;
					} );
					config.$navLast.on( 'click touchstart', function() {
						config.$bookBlock.bookblock( 'last' );
						return false;
					} );
					config.$navPoem.on( 'click touchstart', function() {
						config.$bookBlock.bookblock('jump', 1);
						return false;
					} );
					config.$navAbout.on( 'click touchstart', function() {
						config.$bookBlock.bookblock('jump', 2);
						return false;
					} );
					config.$navApp.on( 'click touchstart', function() {
						config.$bookBlock.bookblock('jump', 3);
						return false;
					} );
					config.$navFaq.on( 'click touchstart', function() {
						config.$bookBlock.bookblock('jump', 4);
						return false;
					} );
					config.$navSched.on( 'click touchstart', function() {
						config.$bookBlock.bookblock('jump', 5);
						return false;
					} );


					// add swipe events
					$slides.on( {
						'swipeleft' : function( event ) {
							config.$bookBlock.bookblock( 'next' );
							return false;
						},
						'swiperight' : function( event ) {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						}
					} );

					// add keyboard events
					$( document ).keydown( function(e) {
						var keyCode = e.keyCode || e.which,
							arrow = {
								left : 37,
								up : 38,
								right : 39,
								down : 40
							};

						switch (keyCode) {
							case arrow.left:
								config.$bookBlock.bookblock( 'prev' );
								break;
							case arrow.right:
								config.$bookBlock.bookblock( 'next' );
								break;
						}
					} );
				};

				return { init : init };

		})();
	</script>
	<script>
		Page.init();
	</script>
	<script>
		//Cloud movement
		function resetCloud1() {
			$(".cloud1").css("left", "-120px");
			cloudRight1();
		}
		function cloudRight1() {
		$(".cloud1").animate({left: "+=130%"}, 12000, "swing", resetCloud1);
		}
		cloudRight1();
		function resetCloud2() {
			$(".cloud2").css("left", "-180px");
			cloudRight2();
		}
		function cloudRight2() {
		$(".cloud2").animate({left: "+=140%"}, 20000, "swing", resetCloud2);
		}
		cloudRight2();
		function resetCloud3() {
			$(".cloud3").css("left", "-120px");
			cloudRight3();
		}
		function cloudRight3() {
		$(".cloud3").animate({left: "+=130%"}, 12000, "swing", resetCloud3);
		}
		cloudRight3();
		function resetCloud4() {
			$(".cloud4").css("left", "-180px");
			cloudRight4();
		}
		function cloudRight4() {
		$(".cloud4").animate({left: "+=140%"}, 20000, "swing", resetCloud4);
		}
		cloudRight4();

		function resetCloud5() {
			$(".cloud5").css("left", "-180px");
			cloudRight5();
		}
		function cloudRight5() {
		$(".cloud5").animate({left: "+=140%"}, 20000, "swing", resetCloud5);
		}
		cloudRight5();

		function resetCloud6() {
			$(".cloud6").css("left", "-120px");
			cloudRight6();
		}
		function cloudRight6() {
		$(".cloud6").animate({left: "+=130%"}, 12000, "swing", resetCloud6);
		}
		cloudRight6();
	</script>
</html>
