<!DOCTYPE html>
<html lang="en" class="no-js demo-4">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Swamphacks 2018</title>
		<meta name="description" content="Florida's Premiere Hackathon" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Icons
     ================================================== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>

    <section class="header">
      <div class="col-md-12 foot linkfoot">

        <div class="linkcontainer">
          <div class="linkout"><a class="footlink" href="#">A Link</a></div>
          <div class="linkout"><a class="footlink" href="#">Anotha One</a></div>

        </div>

      </div>
    </section>

    <section class="tabletop">
      <div class="container">
        <div class="row">

          <div class="col-lg-6">
            <img id="logo" src="img/logo.png"></img>
            <h1 id="mainheader">swamp<b>hacks IV</b></h1>
            <p id="headercaption">University of Florida | January 19-21, 2018</p>\
            <div class="apply-btn">
              Start your Journey
            </div>
          </div>

          <div class="col-lg-6">
            <div class="imgcon">
              <img class="shbook" src="img/shbook.png"></img>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section id="footer">

      <div class="container">
        <div class="row">
          <div class="col-md-4 foot">
            <div class="row minirow">

              <div class="col-md-3">
                <a href="https://www.facebook.com/SwampHacks/" target="_blank">
                  <div class="circlebtn"><i class="fa fa-facebook"></i></div>
                </a>
              </div>

              <div class="col-md-3">
                <a href="https://twitter.com/swamphacks?lang=en" target="_blank">
                  <div class="circlebtn"><i class="fa fa-twitter"></i></div>
                </a>
              </div>

              <div class="col-md-3">
                <a href="https://www.instagram.com/swamphack/" target="blank">
                  <div class="circlebtn"><i class="fa fa-instagram"></i></div>
                </a>
              </div>

              <div class="col-md-3">
                <a href="mailto:info@swamphacks.com">
                  <div class="circlebtn"><i class="fa fa-envelope"></i></div>
                </a>
              </div>
            </div>

        </div>

        <div class="col-md-8 foot linkfoot">

          <div class="linkcontainer">
            <div class="linkout"><a class="footlink" href="http://2017.swamphacks.com">Last Year's Site</a></div>
            <div class="linkout"><a class="footlink" href="team.html">Meet the Team</a></div>

          </div>

        </div>
      </div>
    </div>

  </section>


  </body>


</html>
